
spring.application.name=KafkaDataFeed
server.servlet.context-path=/${spring.application.name}

#----------------------------------------------------------------------------------------
# Logging Properties
#----------------------------------------------------------------------------------------
logging.file=/var/log/app${spring.application.name}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.*=INFO
logging.level.org.springframework=INFO
logging.level.com.jcircle.kafka.feed=INFO

#----------------------------------------------------------------------------------------
# App Properties
#----------------------------------------------------------------------------------------
app_name=${spring.application.name}
app_version=1
app_release=1


#---------------------------------
# KAFKA PROPERTIES
#-------------------------------
spring.kafka.broker.url=127.0.0.1:9092
datafeed.movie.topic.name=movie-zone-topic
datafeed.groupid=movieinfo
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
